OPENWEATHER_API_KEY=

DB_HOST=localhost
DB_USER=student
DB_PASSWORD=infomdss
DB_NAME=knrb_dashboard
DB_PORT=5432

MAX_WORKERS=10

KNRB_DATA_DIR="../data/knrb_data/"
TIME_TEAM_DATA_DIR="../data/time_team_data/"